<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        li{
            color: violet;
        }
        li::first-letter{
            font-size: 1.5rem;
            color: lightcoral
        }
        ul::first-line{
            background-color: yellow;
        }
        li:nth-of-type(even){
            color:#429B8A;
        }
        li:nth-of-type(odd){
            color:#674EA7;
        }
        li::marker{
            color: #26C9D0;
        }
        input::placeholder{
            color:#C5734B;
        }
        span::before{
            content:"This is before content";
            color: #C5B84B;
        }
        span::after{
            content:"This is after content";
            color: #A3C54B;
        }
        a:hover{
            color: #C566A9;
        }
        a:active{
            color:#C56E4B;
        }
        a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        span{
            color: #B409E8;
        }
    </style>
</head>
<body>
    <a href="">Click Me To get Info</a> <br>
    <span>############</span> <br>
    <input type="text" placeholder="Enter Text">
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
        <li>Item5</li>
        <li>Item6</li>
        <li>Item7</li>
        <li>Item8</li>
        <li>Item9</li>
    </ul>
</body>
</html>