<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 200px;
            width: 200px;
            border-width: 12px;
            float: left;
            /* float: right; */
            margin: 10px;
            border-color: black;
        }
        #demo1{
            border-style: solid;
        }
        #demo2{
            border-style: dotted;
        }
        #demo3{
            border-style: dashed;
        }
        #demo4{
            border-style: double;
        }
        #demo5{
            border-style: groove;
        }
        #demo6{
            border-style: ridge;
        }
        #demo7{
            border-style: inset;
        }
        #demo8{
            border-style: outset;
        }
        #demo9{
            border-style: solid dotted;
        }
        #demo10{
            border-style: solid dotted dashed;
        }
        #demo11{
            border-style: solid dotted dashed double;
        }
    </style>
</head>
<body>
    <div id = demo1>demo1</div>
    <div id = demo2>demo2</div>
    <div id = demo3>demo3</div>
    <div id = demo4>demo4</div>
    <div id = demo5>demo5</div>
    <div id = demo6>demo6</div>
    <div id = demo7>demo7</div>
    <div id = demo8>demo8</div>
    <div id = demo9>demo9</div>
    <div id = demo10>demo10</div>
    <div id = demo11>demo11</div>
</body>
</html>