<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:200px;
            width: 200px;
            float: left;
            margin: 0.2rem;
        }
        #demo1{
            background-color: hsl(20,30%,80%);
        }
        #demo2{
            background-color: hsl(20,40%,70%);
        }
        #demo3{
            background-color: hsl(20,60%,50%);
        }
        #demo4{
            background-color: hsl(20,80%,30%);
        }
        #demo5{
            background-color: hsl(20,90%,20%);
        }

        .hsl1{
            background-color: hsl(0, 100%, 50%);
        }
        .hsl2{
            background-color: hsl(240, 100%, 50%);
        }
        .hsl3{
            background-color: hsl(147, 50%, 47%);
        }
        .hsl4{
            background-color: hsl(300, 76%, 72%);
        }
        .hsl5{
            background-color: hsl(39, 100%, 50%);
        }
        .hsl6{
            background-color: hsl(248, 53%, 58%);
        }

        /* Shades Of Grey */

        .grey-shade1{
            background-color: hsl(0, 0%, 0%);
        }
        .grey-shade2{
            background-color: hsl(0, 0%, 47%);
        }
        .grey-shade3{
            background-color: hsl(0, 0%, 24%);
        }
        .grey-shade4{
            background-color: hsl(0, 0%, 71%);
        }
        .grey-shade5{
            background-color: hsl(0, 0%, 94%);
        }
        .grey-shade6{
            background-color: hsl(0, 0%, 100%);
        }

</style>
</head>
<body>
    <div id="demo1"></div>
    <div id="demo2"></div>
    <div id="demo3"></div>
    <div id="demo4"></div>
    <div id="demo5"></div>

    <div class="hsl1"></div>
    <div class="hsl2"></div>
    <div class="hsl3"></div>
    <div class="hsl4"></div>
    <div class="hsl5"></div>
    <div class="hsl6"></div>

    <div class="grey-shade1"></div>
    <div class="grey-shade2"></div>
    <div class="grey-shade3"></div>
    <div class="grey-shade4"></div>
    <div class="grey-shade5"></div>
    <div class="grey-shade6"></div>
</body>
</html>